# reversi-ai-teamA

./: .classpath  .project  build.xml  manifest.mf  result.csv  resultBoard.csv  valueTable.csv
random/: valueTable.csv
src/: MainProcessor.java
src/subClass/: EvaluatePositionClass.java  KaihoudoRiron.java  Main.java  MinMax.java  RandomProcessor.java  SampleMinMax.java  Standalone_monte.java  TableVerification.java  testStandalone.java
